Use cWebBaseControl.pkg

Class cAmChart is a cWebBaseControl
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set psJSClass to "AmChartsComponent"

        { WebProperty=Client }
        Property Integer piHeight 0 // client-side this is actually defined and handled by WebBaseControl
        
        { WebProperty=Client }
        Property Boolean pbServerOnClick False
        { WebProperty=Client }
        Property String psClientOnClick ""
        { WebProperty=Client }
        Property Boolean pbServerOnClickSlice False
        { WebProperty=Client }
        Property String psClientOnClickSlice ""
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        WebPublishProcedure OnClick
        WebPublishProcedure OnClickSlice
    End_Procedure
    
    Procedure SetChartConfig String sType String sJSON
        String[] params
        Move sType to params[0]
        Move sJSON to params[1]
        Send ClientAction "setChartConfig" params
    End_Procedure
    
    Procedure ClockHandShowValue Integer iIndex Number nValue Integer iDuration
        String[] params
        Move iIndex to params[0]
        Move nValue to params[1]
        Move iDuration to params[2]
        Send ClientAction "clockHandShowValue" params
    End_Procedure
    
    { MethodType=Event }
    Procedure OnClick String sType String sTitle1 String sTitle2
    End_Procedure
    
    { MethodType=Event }
    Procedure OnClickSlice String sTitle
        // Deprecated
    End_Procedure

End_Class