Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebGroup.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cAmChart.pkg
Use cWebButton.pkg

Object oDemoSerialChart is a cWebView
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtUndefined
    Set pbShowCaption to True
    Set Verify_Save_msg to 0 // don't confirm saves
    
    Set psCaption to "Demo: Serial Chart"

    Set piMaxWidth to 1024
    Set piColumnCount to 12
    Set pbServerOnShow to True

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 6

        Object oAmChart1 is a cAmChart
            Set piColumnSpan to 0
            Set pbShowLabel to False
            Set piHeight to 400
            Set pbServerOnClick to True

            Procedure OnClick String sType String sTitle1 String sTitle2
                WebSet psCaption of oWebLabel1 to (SFormat("You clicked the %1 '%2/%3'", sType, sTitle1, sTitle2))
            End_Procedure
        End_Object

        Object oWebButton1 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Change chart"
        
            Procedure OnClick
                Send SetChartConfig to oAmChart1 "XYChart" '{"xAxes":[{"type":"CategoryAxis","dataFields":{"category":"country"}}],"yAxes":[{"type":"ValueAxis"}],"series":[{"type":"ColumnSeries","dataFields":{"categoryX":"country","valueY":"visits"},"name":"Web Traffic"}],"cursor":{},"data":[{"country":"China","visits":1882},{"country":"Japan","visits":1809}]}'
            End_Procedure
        End_Object

        Object oWebButton2 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Remove chart"
            Set piColumnIndex to 3
        
            Procedure OnClick
                Send SetChartConfig to oAmChart1 "" ""
            End_Procedure
        End_Object

        Object oWebButton3 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Set height to 200"
            Set piColumnIndex to 6
        
            Procedure OnClick
                WebSet piHeight of oAmChart1 to 200
            End_Procedure
        End_Object

        Object oWebButton4 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Set height to 400"
            Set piColumnIndex to 9
        
            Procedure OnClick
                WebSet piHeight of oAmChart1 to 400
            End_Procedure
        End_Object

        Object oWebLabel1 is a cWebLabel
            Set piColumnSpan to 0
        End_Object
    End_Object 

    Procedure OnShow
        Forward Send OnShow
        Send SetChartConfig to oAmChart1 "XYChart" '{"xAxes":[{"type":"CategoryAxis","dataFields":{"category":"country"}}],"yAxes":[{"type":"ValueAxis","min":0}],"series":[{"type":"ColumnSeries","dataFields":{"categoryX":"country","valueY":"visits"},"name":"Web Traffic"}],"cursor":{},"data":[{"country":"USA","visits":3025},{"country":"China","visits":1882},{"country":"Japan","visits":1809}]}'
    End_Procedure
End_Object
